#
#	el0ans/inventory_example
#


############################################
#####	PROD (Production Systems)
############################################

###	PROD_desk (Production Desktops)
[PROD_desk]

# Desk8 has an integrated Intel GPU
Desk8igp
# Desk8oldGpu has an old nVidia Kepler GPU, must stay on R470 (CUDA 11.4)
Desk8oldGpu						myGpu=nvidia myNDvr="470-dkms" myCuda="cuda-11-4.x86_64"
# Desk9gpu has a nVidia Maxwell GPU, can use R570
Desk9gpu		ansible_ssh_user=otheradm	myGpu=nvidia

[PROD_desk:vars]
ansible_ssh_user=ansadmin
myProd=true
myRole=desk


############################################
#####	TEST (Test Systems)
############################################

###	TEST_desk (TEST Desktops)
[TEST_desk]

# Desk9test has a nVidia Turing GPU, can use Open Source R570 driver (use same CUDA as latest)
Desk9test						myGpu=nvidia myNDvr="570-open"

[TEST_desk:vars]
ansible_ssh_user=test9adm
myProd=false
myRole=desk

