#
#       /etc/yum.repos.d/REPO_TPS-wazuh.repo
#       REPO Server repo for Wazuh
#
#       TPS8+ Docker considerations:
#         - Public Repositories:
#	      Wazuh 4.x:  https://packages.wazuh.com/4.x/yum/
#

#####
#####	Wazuh 4.x
#####
[wazuh_wazuh-4]
baseurl=https://packages.wazuh.com/4.x/yum/
countme=0
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-WAZUH
name=LIMITED - $basearch - TPS$releasever - Wazuh - Version 4 - Unsupported
# includepkgs - only allow these packages
includepkgs=wazuh-*-4.7.*.x86_64 wazuh-*-4.8.*.x86_64 wazuh-*-4.9.*.x86_64 wazuh-*-4.10.*.x86_64 wazuh-*-4.11.*.x86_64 wazuh-*-4.12.*.x86_64 wazuh-*-4.13.*.x86_64 wazuh-*-4.14.*.x86_64 wazuh-*-4.15.*.x86_64 wazuh-*-4.16.*.x86_64 wazuh-*-4.17.*.x86_64 wazuh-*-4.18.*.x86_64 wazuh-*-4.19.*.x86_64
repo_gpgcheck=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
protect=1

