#
#       /etc/yum.repos.d/REPO_TPS-symantec.repo
#       REPO Server repos for Symantec
#
#       TPS Symantec considerations:
#         - Repo
#             Use 'includepkgs=' to limit packages/versions 
#             Use 'exclude=' to limit packages/versions
#         - Location of software in Symantec YUM Repos:
#              Symantec SDCSS:	https://linux-repo.us.securitycloud.symantec.com/sep_linux/14.3RU3/rhel$releasever/$basearch/

#####
#####   Symantec
#####

[Symantec_SDCSS]
baseurl=https://linux-repo.us.securitycloud.symantec.com/sep_linux/14.3RU3/rhel$releasever/$basearch/
countme=0
enabled=0
gpgcheck=1
# MULTIPLE NOW # gpgkey=file:///etc/pki/rpm-gpg/
name=Symantec SDCSS 14.3RU3
# includepkgs - only allow these packages
# includepkgs=
# exclude - allow all but these packages
#exclude=

